<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GMartServiceLibrary\GMartServiceLibrary.csproj" />
    <ProjectReference Include="..\GMartUtilityLibrary\GMartUtilityLibrary.csproj" />
    <ProjectReference Include="..\GMartDataLibrary\GMartDataLibrary.csproj" />
    
  </ItemGroup>

</Project>
