# GMart

./: .gitignore  Descriptions.txt  GMart.sln  ProductChange.txt  ProductsList.csv  README.md
GMartBatchJobConsole/: GMartBatchJobConsole.csproj  Program.cs
GMartDataLibrary/: GMartDataLibrary.csproj  GMartDbContext.cs
GMartDataLibrary/Models/: Product.cs  ProductType.cs
GMartDataLibrary/Repository/: IProductRepository.cs  IProductTypeRepo.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  ProductTypeRepo.cs  Repository.cs  UnitOfWork.cs
GMartServiceLibrary/: GMartServiceLibrary.csproj
GMartServiceLibrary/BulkOperationServices/: BulkProductService.cs  IBulkProductService.cs
GMartServiceLibrary/ProductOperationServices/: IProductService.cs  ProductService.cs
GMartUI/: GMartUI.csproj  Program.cs  Startup.cs
GMartUI/AttributeHelper/: LogInfoAttribute.cs
GMartUI/Controllers/: HomeController.cs
GMartUI/Models/: CreateEditProductVm.cs  ErrorViewModel.cs  ProductDetails.cs
GMartUI/Properties/: launchSettings.json
GMartUI/Views/: _ViewImports.cshtml
GMartUI/Views/Home/: Details.cshtml  Index.cshtml  Upsert.cshtml
GMartUI/Views/Shared/: _Layout.cshtml
GMartUI/wwwroot/css/: GMart.css
GMartUtilityLibrary/: CSVImportHelper.cs  FileHelper.cs  GMartUtilityLibrary.csproj  PaginatedGenericList.cs
GMartWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
GMartWebApi/Controllers/: WeatherForecastController.cs
GMartWebApi/Properties/: launchSettings.json
