<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMartServiceLibrary\GMartServiceLibrary.csproj" />
    <ProjectReference Include="..\GMartUtilityLibrary\GMartUtilityLibrary.csproj" />
  </ItemGroup>

</Project>
