<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0"/>
    <ProjectReference Include="..\GMartDataLibrary\GMartDataLibrary.csproj" />
  </ItemGroup>
</Project>