<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />    
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.4" />
    <ProjectReference Include="..\GMartDataLibrary\GMartDataLibrary.csproj" />
  </ItemGroup>
</Project>